/* Домашняя работа #2
Попытка сделать всё правильно
*/

// Задача 10
/* Условие: Напишите программу, которая принимает на вход трехзначное число 
и на выходе показывает вторую цифру этого числа.

// Действие 1) Так как число неизвестно, то можно прописать Введение числа через рандом, тогда:
int number = new Random().Next(100,999);
// Действие 2) Выведем рандомное число:
System.Console.WriteLine(number);
// Действие 3) Достанем из числа вторую цифру через остаток:
int SecondNumber = (number / 10) % 10;
// Выводим вторую цифру:
System.Console.WriteLine(SecondNumber);
*/
/* Задача 13
Условие: Напишите программу, которая выводит третью цифру заданного числа или сообщает,
что третьей цифры нет.
*/
/* Действие 1) Так как число неизвестно, то можно предположить что оно имеет в себе неизвестное значение.
В таком случае запишем следущее:
*/
int number = new Random().Next();
// Выведем данное число:
System.Console.WriteLine(number);
// Превратим полученное число в массив путем:
string intNumber = number.ToString();
// Таким образом мы подходим напрямую к вопросу: "Имеется ли 3 цифра в числе?"
bool result = intNumber.Length < 3;
if(result)
{
    Console.WriteLine("В числе отсутствует третья цифра");
}
else
{
    Console.WriteLine(intNumber[2]);
}
System.Console.WriteLine(result);