/* Домашняя работа #2
Попытка сделать всё правильно
*/
// Задача 10
/* Условие: Напишите программу, которая принимает на вход трехзначное число 
и на выходе показывает вторую цифру этого числа.
*/
// Действие 1) Так как число неизвестно, то можно прописать Введение числа через рандом, тогда:
int number = new Random().Next(100,999);
// Действие 2) Выведем рандомное число:
System.Console.WriteLine(number);
// Действие 3) Достанем из числа вторую цифру через остаток:
int SecondNumber = (number / 10) % 10;
// Выводим вторую цифру:
System.Console.WriteLine(SecondNumber);
